-swf ../bin/TestPointLight.swf
-main examples.light.TestPointLight
-debug
-swf-version 11
-swf-header 800:600:60:cccccc
-cp ../src

--next

-swf ../bin/TestSpotLight.swf
-main examples.light.TestSpotLight
-debug
-swf-version 11
-swf-header 800:600:60:cccccc
-cp ../src

--next

-swf ../bin/TestDirectionalLight.swf
-main examples.light.TestDirectionalLight
-debug
-swf-version 11
-swf-header 800:600:60:cccccc
-cp ../src

--next

-swf ../bin/TestPhongDirectionalLight.swf
-main examples.light.TestPhongDirectionalLight
-debug
-swf-version 11
-swf-header 800:600:60:cccccc
-cp ../src

--next

-swf ../bin/TestPhongPointLight.swf
-main examples.light.TestPhongPointLight
-debug
-swf-version 11
-swf-header 800:600:60:cccccc
-cp ../src

--next

-swf ../bin/TestPhongSpotLight.swf
-main examples.light.TestPhongSpotLight
-debug
-swf-version 11
-swf-header 800:600:60:cccccc
-cp ../src